{
  "name": "music-visualizer-web",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "check": "tsc",
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "a music visualizer web app",
  "devDependencies": {
    "@types/three": "^0.168.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  },
  "dependencies": {
    "three": "^0.168.0"
  }
}
